{
  "name": "emitter20",
  "version": "2.0.0",
  "description": "An event emitter in 20 lines of code.",
  "license": "ISC",
  "repository": "https://github.com/raineorshine/emitter20",
  "author": {
    "name": "Raine Revere",
    "email": "raine@cybersemics.org",
    "url": "https://github.com/raineorshine"
  },
  "engines": {
    "node": ">=18"
  },
  "exports": "./index.js",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [
    "event",
    "emitter",
    "tiny"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "prettier": "^3.3.3",
    "vitest": "^2.0.3"
  }
}
